spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=user
spring.datasource.password=m3t4d4t4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
     
